<html>
<head>
<title>Top 2 words in data/1000 to1.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
<link href="tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 2 words in data/1000 to1.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f48" title="count: 31">a</span>
<span style="cursor:default" class="f11" title="count: 1">b</span>
</p>
</div>
</body>
</html>
